org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.20.1
# probably update this?
forge_version=47.2.6
# TODO: change this!
mod_version=0.0.1
# TODO: change this!
modid=yourmodid
# TODO: YOU
author=TakeruDavis
# TODO: your mod's display name
display_name=Create: Addon Template

# Mod versions
# see available create versions at https://maven.tterrag.com/com/simibubi/create/Create/
create_version=6.0.4-79
ponder_version=1.0.52

# see available flywheel versions at https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Forge/
flywheel_version=1.0.2
registrate_version=MC1.20-1.3.3
